<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lyriki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/main.css" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

    <style>
    .jumbotron { 
        background-color: #ff9933; /* Orange */
        color: #ffffff;
        opacity: 0.7;
        margin: auto;
    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .pic{
        background-image: url(./photos/guitar.jpg);
        z-index: -1;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-size: cover;
        opacity: 0.8;
    }
    .jumbo2 { 
        background-color: #ff9933; /* Orange */
        color: #000000;
        opacity: 0.8;
    }
    .content {
      width: 70%;
      max-width: 1750px;
      height: 60%;
      max-height: 500px;
      margin: auto;
      padding: 50px;
      background-color: white;
      opacity: 0.75;
      ;
    }
    .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
    }

/* On hover, the color of .btn will transition to white with black text */
    .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
    }

    .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
    }

    .modal-header, .modal-body {
    padding: 40px 50px;
    }

    </style>
    <div class="pic"></div>
    <div class="jumbotron text-center">
        <h1>Lyriki</h1> 
        <p><em>Automatically put your lyrics to music!</em></p>
    </div>

    <div>
    <div class="text-center content">
    <h2>Step1:  Choose your mood:</h2>
    <button class="btn" onclick='Mood()'id='Passionate'>Passionate</button>
    <button class="btn" onclick='Mood()'id='Emotional'>Emotional</button>
    <button class="btn">Happy</button>
    <button class="btn">Cool</button>
    <button class="btn">Mysterious</button>
    </div>
    </div>

    <div>
    <div class="text-center content">
    <h2>Step2:  Choose your Key:</h2>
    <button class="btn">C</button>   
    <button class="btn">D</button>
    <button class="btn">E</button>
    <button class="btn">F</button>
    <button class="btn">G</button>
    <button class="btn">A</button>
    <button class="btn">B</button>
    </div>
    </div>

    <div class="container-fluid text-center content">
    <p></p>
        <h2>Step3:  Enter your lyrics:</h2>
        <form class="form-inline" action="/get_lyrics" method="post">
            <input type="text" class="form-control" size="50" name="lyrics" id="lyrics" line="30" placeholder="Your lyrics here">
            <input type="submit" value="Magic!">
        </form>
        <p>Your lyrics should not exceed 140 characters.</p>
    </div> 

    <div class="container-fluid text-center content">
    <h2>Not the perfect Key?</h2>
    <button class="btn"><strong>-</strong></button> 
    <button class="btn"><strong>+</strong></button>
    <button class="btn"><strong>Save & Export</strong></button>
    </div> 

    <div class="container-fluid text-center content">
    <p>Producers:</p> 
     <div class="row">
      <div class="col-md-4">
        <a href="./photos/Tai.jpg" class="thumbnail">
          <p>Taisuke Yasuda</p> 
          <img src="./photos/Tai.jpg" alt="Tai" style="width:150px;height:150px">
        </a>
      </div>
      <div class="col-md-4">
        <a href="./photos/Will.jpg" class="thumbnail">
          <p>Zhen Zhou</p>
          <img src="./photos/Will.jpg" alt="Will" style="width:150px;height:150px">
        </a>
      </div>
      <div class="col-md-4">
        <a href="./photos/Riki.jpg" class="thumbnail">
          <p>Riki Singh Khorana</p> 
          <img src="./photos/Riki.jpg" alt="Riki" style="width:150px;height:150px">
        </a>
      </div>
    </div>
    </div>

    <div class="text-center content">
    <p>Links:</p>
        <a href="https://www.facebook.com">facebook</a>
        <a href="https://github.com">github</a>
        <a href="https://www.cmu.edu">cmu</a>
    </div>

    <div class="text-center content">
      Copyright 2016.
      Taisuke Yasuda, Zhen Zhou, Riki Khorana
    </div>

<!--         <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="large mdi-navigation-menu"></i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
    </div> -->

    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '474228509428221',
                xfbml      : true,
                version    : 'v2.5'
            });
        };
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <div
        class="fb-like"
        data-share="true"
        data-width="450"
        data-show-faces="true">
    </div>

    

</body>
</html>